{
    "name": "Symfony Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [8000],
    "extensions": [
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
    ],
    "postCreateCommand": "cd html && composer install && symfony server:start",
    "remoteUser": "root"
}
